<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:transitionGroup="false">

    <!--Item do Data-->
    <TextView
        android:id="@+id/item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fsdfasfd"
        android:maxLength="16"
        android:textSize="18sp" />

    <!--Item do Colorias -->
    <TextView
        android:id="@+id/item_calorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_titulo_coluna_data"
        android:layout_alignParentRight="true"
        android:text="fgsadfas"
        android:maxLength="16"
        android:textSize="18sp" />

</RelativeLayout>