<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<CheckBox-->
        <!--android:id="@+id/checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--Item do Alimento-->
        <TextView
            android:id="@+id/list_item_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fsdfasfd"
            android:maxLength="16"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
        <TextView
            android:id="@+id/list_item_food_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fgsadfas"
            android:maxLength="16"
            android:textSize="14sp" />



</LinearLayout>